# UbookVer2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ubook/ubookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubook/ubookapp/: BaseApplication.java  BottomNavigationBehavior.java  Constants.java  CustomFocusChangeListener.java  MainActivity.java  SharedPreferencesUtils.java  SignInActivity.java  SplashActivity.java  UbookHelper.java  VerifyActivity.java
app/src/main/java/com/ubook/ubookapp/account/: AccountFragment.java
app/src/main/java/com/ubook/ubookapp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/ubook/ubookapp/components/dialog/: DialogResultItem.java  MessageDialogHelper.java  (+4 more)
app/src/main/java/com/ubook/ubookapp/helper/: BottomNavigationBehavior.java  CustomFocusChangeListener.java  MyClusterManagerRenderer.java  UbookHelper.java
app/src/main/java/com/ubook/ubookapp/home/: HomeFragment.java  HomePresenter.java  IHome.java
app/src/main/java/com/ubook/ubookapp/model/: ClusterMarker.java  UserLocation.java
app/src/main/java/com/ubook/ubookapp/notify/: NotifyAdapter.java  NotifyData.java  NotifyFragment.java
app/src/main/java/com/ubook/ubookapp/orders/: OrdersFragment.java
app/src/main/java/com/ubook/ubookapp/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ubook/ubookapp/signin/: ISignIn.java  SignInActivity.java  SignInPresenter.java
app/src/main/java/com/ubook/ubookapp/splash/: SplashActivity.java
app/src/main/java/com/ubook/ubookapp/utils/: Constants.java  InternetConnection.java  SharedPreferencesUtils.java
app/src/main/java/com/ubook/ubookapp/verifysmscode/: IVerify.java  VerifyActivity.java  VerifyPresenter.java
app/src/main/res/drawable/: color_selector_bottom_navigation.xml  custom_search_bar.xml  custom_signin_input.xml  custom_submit_button.xml  custom_submit_button_active.xml  dialog_box.xml  dialog_box_button_alone.xml  dialog_box_button_first.xml  dialog_box_button_second.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_verify.xml  fragment_account.xml  fragment_home.xml  fragment_notify.xml  fragment_orders.xml  item_notify.xml  layout_dialog_type_confirm.xml  layout_dialog_type_loading.xml  layout_dialog_type_notification.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  negative_sdps.xml  positive_sdps.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ubook/ubookapp/: ExampleUnitTest.java
(+16 files in other folders)
